# fz

./: .classpath  .gitignore  .project  README.md  pom.xml  request  sql
src/main/java/cn/bs/dao/: NUserDao.java  OrderDao.java  ProjectDao.java  TicketDao.java  UserDao.java  WorkerDao.java
src/main/java/cn/bs/entity/: ChangeOrder.java  Engineer.java  NUser.java  Order.java  Project.java  Ticket.java  User.java  Worker.java
src/main/java/cn/bs/service/: EngineerService.java  NUserService.java  NameException.java  OrderService.java  PasswordException.java  ProjectService.java  TicketService.java  UserExistException.java  UserService.java  WorkerService.java
src/main/java/cn/bs/service/impl/: EngineerServiceImpl.java  NUserServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/cn/bs/tools/: Tools.java
src/main/java/cn/bs/util/: JsonResult.java
src/main/java/cn/bs/web/: BaseController.java  EngineerController.java  FileController.java  NUserController.java  OrderController.java  ProjectController.java  TicketController.java  UserController.java  WorkerController.java
src/main/resources/conf/: db.properties  spring-web.xml
src/main/resources/mappers/: NUserMapper.xml  ProjectMapper.xml  WorkerMapper.xml
src/main/webapp/: detail.jsp  fileUpload.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/bs/test/: BaseTestCase.java  JdbcTestCase.java  OrderDaoTestCase.java  OrderSeviceTestCase.java  TicketDaoTestCase.java  TicketSeviceTestCase.java  UserDaoTestCase.java  UserSeviceTestCase.java
